# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MMvnJECgm4ieUvxL5c1QGabobEN9myUuTuK7deB7e7vAaLdcqT9CDRjNCa7e2vcgo8o2beohlvmAjILtBhAz2QR00FXx2oP0W
STRIPE_SECRET_KEY=sk_test_51MMvnJECgm4ieUvxJqGxadz49BkS5PCDRNbY2Knv9buhVhM13jdQN5ANwm10KGhWJXrPVoAYCcS0ctKZqIboqwM700ExyIKvAx